NEXT_PUBLIC_APP_NAME=AgentNexus
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_LANGUAGE=zh-cn

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000 # (only needed for localhost)

# Used for GitHub Login
# Learn how to set this up here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PostgreSQL Database URL
DATABASE_URL="postgres://myuser:mypassword@127.0.0.1:5432/mydb"

# OpenAI API Key
OPENAI_API_KEY=
# You can use a different URL prefix for API calls, e.g. to use proxy servers.
# The default prefix is `https://api.openai.com/v1`.
OPENAI_API_BASE_URL=https://api.openai.com/v1

# API Key for the third-party service
# https://www.weatherapi.com/docs/
WEATHER_API_KEY=
E2B_API_KEY=
EXA_API_KEY=
FIRECRAWL_API_KEY=

# Get your Tinybird Auth Token here: https://www.tinybird.co/docs/concepts/auth-tokens.html
TINYBIRD_API_URL=https://api.us-east.tinybird.co
TINYBIRD_API_KEY=
